<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="489.0" prefWidth="815.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.thewalkingdev.gui.controller.addEventController">
   <children>
      <Label layoutX="83.0" layoutY="128.0" prefHeight="33.0" prefWidth="95.0" text="Event Name:" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font></Label>
      <Button fx:id="button" layoutX="223.0" layoutY="398.0" mnemonicParsing="false" onAction="#button" prefHeight="25.0" prefWidth="74.0" text="Send">
         <font>
            <Font size="14.0" />
         </font></Button>
      <TextField layoutX="215.0" layoutY="132.0" prefHeight="25.0" prefWidth="136.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="284.0" layoutY="38.0" prefHeight="39.0" prefWidth="235.0" text="Add Event" textAlignment="JUSTIFY" textFill="#bc0f0f" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font name="Arial" size="31.0" />
         </font>
      </Label>
      <Label layoutX="423.0" layoutY="133.0" prefHeight="26.0" prefWidth="65.0" text="Owner:" textAlignment="CENTER" textFill="WHITE">
      <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="83.0" layoutY="180.0" prefHeight="26.0" prefWidth="89.0" text="Streaming:" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font></Label>
      <ChoiceBox id="streamEvent" fx:id="streamingCB" layoutX="215.0" layoutY="181.0" prefHeight="25.0" prefWidth="44.0" />
      <Label layoutX="413.0" layoutY="181.0" prefHeight="26.0" prefWidth="81.0" text="Trounament:" textAlignment="CENTER" textFill="WHITE">
      <font>
      <Font size="13.0" />
      </font>
      </Label>
      <ChoiceBox id="TournamentEvent" fx:id="tournamentCB" layoutX="516.0" layoutY="181.0" prefHeight="25.0" prefWidth="65.0" />
      <Label layoutX="69.0" layoutY="249.0" prefHeight="26.0" prefWidth="65.0" text="Type: " textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="388.0" layoutY="250.0" prefHeight="26.0" prefWidth="65.0" text="Venue: " textAlignment="JUSTIFY" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font></Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="66.0" layoutY="317.0" text="Date: " textAlignment="JUSTIFY" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <DatePicker id="dateEvent" fx:id="dateEvent" layoutX="195.0" layoutY="305.0" prefHeight="25.0" prefWidth="114.0" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="345.0" layoutY="314.0" text=" Number of Reservation: " textAlignment="JUSTIFY" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <ProgressIndicator fx:id="progress" layoutX="406.0" layoutY="393.0" progress="0.0" />
      <TextField id="numberOfReservation" fx:id="numberOfReservation" layoutX="504.0" layoutY="311.0" prefHeight="25.0" prefWidth="38.0" />
      <ComboBox fx:id="typeCB" layoutX="215.0" layoutY="250.0" prefHeight="25.0" prefWidth="89.0" />
      <ComboBox fx:id="venueCB" layoutX="495.0" layoutY="251.0" prefHeight="25.0" prefWidth="95.0" />
      <Button fx:id="addTypeEvent" layoutX="319.0" layoutY="250.0" mnemonicParsing="false" onAction="#addTypeEvent" prefHeight="25.0" prefWidth="38.0" text="Add" />
      <Button fx:id="addVenue" layoutX="604.0" layoutY="251.0" mnemonicParsing="false" onAction="#addVenue" prefHeight="25.0" prefWidth="38.0" text="Add" />
      <Button fx:id="addOwner" layoutX="631.0" layoutY="134.0" mnemonicParsing="false" onAction="#addOwner" text="Add" />
      <TextField fx:id="ownerEvent" layoutX="468.0" layoutY="134.0" />
   </children>
</AnchorPane>
