<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Accordion layoutX="-153.0" layoutY="-84.0">
        <panes>
          <TitledPane animated="false" text="untitled 2" />
        </panes>
      </Accordion>
      <Pane layoutX="-26.0" layoutY="-15.0" prefHeight="249.0" prefWidth="413.0">
         <children>
            <Text fill="#d32222" layoutX="173.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Type Event" textAlignment="JUSTIFY">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Label layoutX="64.0" layoutY="122.0" prefHeight="17.0" prefWidth="76.0" text="Labe: " textAlignment="JUSTIFY" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField fx:id="labelEvent" layoutX="140.0" layoutY="119.0" stylesheets="@../../css/button.css" />
            <Button layoutX="130.0" layoutY="191.0" mnemonicParsing="false" stylesheets="@../../css/button.css" text="Send" />
            <Button layoutX="228.0" layoutY="191.0" mnemonicParsing="false" stylesheets="@../../css/button.css" text="Reset" />
         </children>
      </Pane>
   </children>
</AnchorPane>
