<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.thewalkingdev.gui.controller.DisplayTeamSponsoringController">
	<children>
      <ImageView fx:id="imageViewId" fitHeight="494.0" fitWidth="910.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/background8.png" />
         </image>
      </ImageView>
		<AnchorPane layoutX="-4.0" layoutY="5.0" prefHeight="489.0" prefWidth="815.0">
			<children>
				<TableView fx:id="table" layoutX="72.0" layoutY="137.0" opacity="0.79" prefHeight="276.0" prefWidth="671.0" stylesheets="@../../css/button.css">
					<columns>
						<TableColumn fx:id="lastNameCol" prefWidth="146.0" text="Last Name" />
						<TableColumn fx:id="firstNameCol" prefWidth="147.0" text="First Name" />
						<TableColumn fx:id="roleCol" prefWidth="159.0" text="Role" />
						<TableColumn fx:id="emailCol" prefWidth="242.0" text="Email" />
					</columns>
				</TableView>
				<Label layoutX="264.0" layoutY="35.0" prefHeight="50.0" prefWidth="288.0" text=" TEAM SPONSORING" textAlignment="CENTER" textFill="#f6ff00">
					<font>
						<Font size="30.0" />
					</font>
				</Label>
				<Button fx:id="addMemberBtnId" layoutX="232.0" layoutY="434.0" mnemonicParsing="false" onAction="#AddMemberBtnAction" opacity="0.79" prefHeight="38.0" prefWidth="159.0" stylesheets="@../../css/button.css" text="Add member" />
				<Button fx:id="deleteMemberBtnId" layoutX="469.0" layoutY="434.0" mnemonicParsing="false" onAction="#DeleteMemberBtnAction" opacity="0.83" prefHeight="38.0" prefWidth="159.0" stylesheets="@../../css/button.css" text="Delete member" />
            <Button fx:id="btnBach" layoutX="14.0" layoutY="21.0" mnemonicParsing="false" onAction="#BtnBackAction" stylesheets="@../../css/button.css" text="&lt;- Back">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
			</children>
		</AnchorPane>
	</children>
</AnchorPane>
