<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.thewalkingdev.gui.controller.DisplayTeamLogisticController">
	<children>
		<AnchorPane layoutX="3.0" layoutY="3.0" prefHeight="489.0" prefWidth="815.0">
			<children>
            <ImageView fitHeight="494.0" fitWidth="820.0" layoutX="-6.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/background7.png" />
               </image>
            </ImageView>
				<TableView fx:id="table" layoutX="78.0" layoutY="119.0" opacity="0.8" prefHeight="276.0" prefWidth="651.0" stylesheets="@../../css/button.css">
					<columns>
						<TableColumn fx:id="lastNameCol" prefWidth="146.0" text="Last Name" />
						<TableColumn fx:id="firstNameCol" prefWidth="138.0" text="First Name" />
						<TableColumn fx:id="roleCol" prefWidth="133.0" text="Role" />
						<TableColumn fx:id="emailCol" prefWidth="262.0" text="Email" />
					</columns>
				</TableView>
				<Label layoutX="290.0" layoutY="39.0" prefHeight="50.0" prefWidth="228.0" text=" TEAM LOGISTIC" textAlignment="CENTER" textFill="#ddff00">
					<font>
						<Font size="30.0" />
					</font>
				</Label>
				<Button fx:id="addMemberBtnId" layoutX="221.0" layoutY="424.0" mnemonicParsing="false" onAction="#AddMemberBtnAction" opacity="0.83" prefHeight="38.0" prefWidth="178.0" stylesheets="@../../css/button.css" text="Add member" />
				<Button fx:id="deleteMemberBtnId" layoutX="426.0" layoutY="423.0" mnemonicParsing="false" onAction="#DeleteMemberBtnAction" opacity="0.82" prefHeight="38.0" prefWidth="178.0" stylesheets="@../../css/button.css" text="Delete member" />
				<Button fx:id="btnBach" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#BtnBackAction" stylesheets="@../../css/button.css" text="&lt;- Back">
					<font>
						<Font size="13.0" />
					</font>
				</Button>
			</children>
		</AnchorPane>
	</children>
</AnchorPane>
