<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.thewalkingdev.gui.controller.MainController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="1167.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/background.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="pane" layoutX="236.0" layoutY="100.0" prefHeight="489.0" prefWidth="815.0" />
      <Button fx:id="viewLog" layoutX="23.0" layoutY="482.0" mnemonicParsing="false" onAction="#viewLogistics" opacity="0.0" prefHeight="40.0" prefWidth="178.0" />
      <Button fx:id="stat" layoutX="585.0" layoutY="36.0" mnemonicParsing="false" onAction="#stat" opacity="0.0" prefHeight="50.0" prefWidth="194.0" />
   	<Button fx:id="viewEvent" layoutX="23.0" layoutY="429.0" mnemonicParsing="false" onAction="#viewEvent" opacity="0.0" prefHeight="40.0" prefWidth="185.0" />
      <Button fx:id="viewgamerr" layoutX="23.0" layoutY="220.0" mnemonicParsing="false" onAction="#viewgamer" opacity="0.0" prefHeight="40.0" prefWidth="185.0" />
      <Hyperlink fx:id="deconnexion" layoutX="963.0" layoutY="51.0" onAction="#deco" text="Deconnexion" />
      <Button fx:id="btnteam" layoutX="23.0" layoutY="273.0" mnemonicParsing="false" onAction="#TeamBtnAction" opacity="0.0" prefHeight="40.0" prefWidth="185.0" />
   	<Button fx:id="viewSpon" layoutX="23.0" layoutY="323.0" mnemonicParsing="false" onAction="#viewSponsors" opacity="0.0" prefHeight="50.0" prefWidth="185.0" />
      <Button fx:id="viewMedia" layoutX="20.0" layoutY="375.0" mnemonicParsing="false" onAction="#viewMedia" opacity="0.0" prefHeight="40.0" prefWidth="185.0" />
   </children>
</AnchorPane>
