<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.thewalkingdev.gui.controller.MainController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="1167.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/background.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="pane" layoutX="236.0" layoutY="100.0" prefHeight="489.0" prefWidth="815.0" />
      <Button fx:id="viewLog" layoutX="-1.0" layoutY="516.0" mnemonicParsing="false" onAction="#viewLogistics" opacity="0.0" prefHeight="85.0" prefWidth="227.0" />
   	<Button fx:id="viewLogEvent" layoutX="-1.0" layoutY="270.0" mnemonicParsing="false" onAction="#viewEvent" opacity="0.0" prefHeight="85.0" prefWidth="227.0" />
      <Button fx:id="viewgamerr" layoutX="-1.0" layoutY="185.0" mnemonicParsing="false" onAction="#viewgamer" opacity="0.0" prefHeight="85.0" prefWidth="227.0" />
      <Hyperlink fx:id="deconnexion" layoutX="963.0" layoutY="51.0" onAction="#deco" text="Deconnexion" />
      <Button fx:id="btnteam" layoutX="-1.0" layoutY="431.0" mnemonicParsing="false" onAction="#TeamBtnAction" opacity="0.0" prefHeight="85.0" prefWidth="227.0" />
   	<Button fx:id="viewSpon" layoutX="14.0" layoutY="356.0" mnemonicParsing="false" onAction="#viewSponsors" prefHeight="73.0" prefWidth="203.0" />F
   </children>
</AnchorPane>
