<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane" prefHeight="489.0" prefWidth="815.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.thewalkingdev.gui.controller.manageEquipmentController">
   <children>
      <ImageView fitHeight="489.0" fitWidth="815.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/background2.png" />
         </image>
      </ImageView>
      <Button fx:id="add" layoutX="614.0" layoutY="288.0" mnemonicParsing="false" onAction="#addEquipment" stylesheets="@../../css/button.css" text="Add Equipment" />
      <Button fx:id="backB" layoutX="26.0" layoutY="29.0" mnemonicParsing="false" onAction="#back" stylesheets="@../../css/button.css" text="&lt;- Back" />
      <TextField fx:id="quantityField" layoutX="585.0" layoutY="123.0" stylesheets="@../../css/button.css" />
      <Label fx:id="quantity" layoutX="503.0" layoutY="126.0" text="Quantity" textFill="#dd0909">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="brand" layoutX="510.0" layoutY="179.0" text="Brand" textFill="#e11818">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="type" layoutX="513.0" layoutY="236.0" text="Type" textFill="#e41717">
         <font>
            <Font size="18.0" />
         </font></Label>
      <ComboBox fx:id="brandCB" layoutX="585.0" layoutY="180.0" prefHeight="33.0" prefWidth="206.0" promptText="Brand" stylesheets="@../../css/button.css" />
      <ComboBox fx:id="typeCB" layoutX="585.0" layoutY="229.0" prefHeight="33.0" prefWidth="206.0" promptText="Type" stylesheets="@../../css/button.css" />
      <Label layoutX="269.0" layoutY="29.0" text="Manage Equipment" textFill="#ee1818">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Button fx:id="update" layoutX="604.0" layoutY="346.0" mnemonicParsing="false" onAction="#updateEquipment" stylesheets="@../../css/button.css" text="Update Equipment" />
      <TableView fx:id="table" layoutX="46.0" layoutY="103.0" prefHeight="304.0" prefWidth="440.0" stylesheets="@../../css/button.css">
        <columns>
          <TableColumn fx:id="idCl" prefWidth="75.0" text="id" visible="false" />
          <TableColumn fx:id="quantityCl" prefWidth="140.0" text="Quantity" />
            <TableColumn fx:id="brandCl" prefWidth="149.0" text="Brand" />
            <TableColumn fx:id="typeCl" prefWidth="150.0" text="Type" />
        </columns>
      </TableView>
      <Button fx:id="updateEqui" layoutX="276.0" layoutY="437.0" mnemonicParsing="false" onAction="#updateFromTable" stylesheets="@../../css/button.css" text="Update selected equipment" />
      <Button fx:id="delete" layoutX="26.0" layoutY="437.0" mnemonicParsing="false" onAction="#delete" stylesheets="@../../css/button.css" text="Delete selected equipment" />
   </children>
</AnchorPane>
