<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane" prefHeight="489.0" prefWidth="815.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.thewalkingdev.gui.controller.searchBrandController">
   <children>
      <ImageView fitHeight="510.0" fitWidth="828.0" layoutX="-6.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/background2.png" />
         </image>
      </ImageView>
      <HBox id="HBox" alignment="CENTER" layoutX="281.0" layoutY="114.0" spacing="5.0">
         <children>
            <Label text="Filter Table:" textFill="#f52828" />
            <TextField fx:id="filterField" onKeyReleased="#search" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <TableView fx:id="table" layoutX="188.0" layoutY="153.0" prefHeight="304.0" prefWidth="440.0">
         <columns>
            <TableColumn fx:id="idCl" prefWidth="75.0" text="id" visible="false" />
            <TableColumn fx:id="brandCl" prefWidth="439.0" text="Brand" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
