# VGTA-Client

./: pom.xml
src/main/java/Map/: Main.java  MapController.java
src/main/java/tn/esprit/thewalkingdev/Map/: Main.java  Map.fxml  MapController.java  index.html
src/main/java/tn/esprit/thewalkingdev/css/: accueil.css  button.css  gerant.css  tableView.css  textField.css
src/main/java/tn/esprit/thewalkingdev/gui/controller/: AddBrandController.java  AddContributionController.java  AddEquipmentController.java  AddEventController1.java  AddMemberInLogisticController.java  AddMemberInMediaController.java  AddMemberInOrganisationController.java  AddMemberInSponsoringController.java  AddOwnerController.java  AddSponsorController.java  AddVenueController.java  AddadminController.java  AfficheEquipmentController.java  ControlledScreen.java  DisplayBrandController.java  DisplayEventController.java  DisplaySponsorController.java  DisplayTeamLogisticController.java  DisplayTeamMediaController.java  DisplayTeamOrganisationController.java  DisplayTeamSponsoringController.java  DisplayTeamsController.java  DisplayTypesController.java  LoginController.java  Main.java  MainController.java  ScreensController.java  SearchTypeController.java  SendMailController.java  ShowGamerController.java  UpdateGamerController.java  addEventController.java  addGamerController.java  addTypeEventController.java  displayAllArticlesController.java  manageEquipmentController.java  searchBrandController.java
src/main/java/tn/esprit/thewalkingdev/gui/delegates/: AdministratorDelegate.java  ArticleCrudDelegate.java  BrandDelegate.java  EquipmentDelegate.java  EventCrudDelegate.java  GamerDelegate.java  ManageGamerDelegate.java  ManageTeamDelegate.java  SponsorDelegate.java  TeamCrudDelegate.java  TrophyCrudDelegate.java  TypeEquipmentDelegate.java  TypeEventCrudDelegate.java  VenueCrudDelegate.java
src/main/java/tn/esprit/thewalkingdev/gui/mail/: Mail.java  MailConstruction.java  SendMail.java
src/main/java/tn/esprit/thewalkingdev/gui/test/: Bootstrap.java  Main.java  PieChartSample.java  TestAfficheBrand.java
src/main/java/tn/esprit/thewalkingdev/gui/utils/: ControlledScreen.java  ScreensController.java  ServicesLocator.java
src/main/java/tn/esprit/thewalkingdev/gui/view/: AddMemberInLogistic.fxml  AddMemberInMedia.fxml  AddMemberInOrganisation.fxml  AddMemberInSponsoring.fxml  AddOwner.fxml  AddSponsor.fxml  AddTypeEvent.fxml  AddVenue.fxml  Addadmin.fxml  AffichageGamer.fxml  DisplayEvent.fxml  DisplaySponsor.fxml  DisplayTeamLogistic.fxml  DisplayTeamMedia.fxml  DisplayTeamOrganisation.fxml  DisplayTeamSponsoring.fxml  DisplayTeams.fxml  FacebookWebBrowser.fxml  Login.fxml  Main.fxml  SendMail.fxml  UpdateGamer.fxml  addBrand.fxml  addEvent.fxml  addGamer.fxml  afficheEquipment.fxml  displayAllArticles.fxml  displayBrand.fxml  displayTypes.fxml  manageEquipment.fxml  searchBrand.fxml  searchType.fxml
src/main/resources/: jndi.properties
